[general]
serverName = ff35945a6005
pass4SymmKey = $7$SJkmG0Ir1S/fOzMDIHEgqjrLBTfSai7cGHuctm6GGkKZ9Rvb/s5eXw==

[sslConfig]
sslPassword = $7$wRoOl5UbAFcMQdQkfci06QEHscQyEwEU47dNJ0SnlqQ4GB6zeXee9Q==

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free
